<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_red"
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_orange"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@color/colorOrange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_yellow"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_turquoise"
        android:layout_marginTop="3dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:background="@color/colorTurquoise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_green"
        android:layout_marginTop="3dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:background="@color/colorGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_blue"
        android:layout_marginTop="3dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_purple"
        android:layout_marginTop="3dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/colorPurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>